<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <router-link to="/">Home</router-link>
        <router-link to="/halaman1">Halaman 1</router-link>
        <router-link to="/halaman2">Halaman 2</router-link>
        <router-link to="/halaman3">Halaman 3</router-link>
        <hr>
        <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        const Component1 = {
            template: '<div>Ini halaman 1</div>'
        }
        const Component2 = {
            template: '<div>Ini halaman 2</div>'
        }
        const Component3 = {
            template: '<div>Ini halaman 3</div>'
        }

        const routes = [{
                path: '/halaman1',
                component: Component1,
            },
            {
                path: '/halaman2',
                component: Component2,
                meta: {
                    login: true
                }
            },
            {
                path: '/halaman3',
                component: Component3,
                meta: {
                    login:true,
                    admin:true
                }
            },
        ]



        const router = new VueRouter({
            routes
        })

        var vm = new Vue({
            el: '#app',
            router,
        })     


        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.login)) {
                let auth = false;
                if (!auth) {
                    alert('Halaman ini hanya untuk user yang sudah login!')
                    next(false)

                } else {
                    next()
                    alert('Berhasil Masuk')
                }
            }
        })

        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.login.admin)) {
                let rules = {
                    auth : true,
                    role : 'admin'
                }
                if (auth=true && role=='admin') {
                    alert('Halaman ini hanya untuk admin!')
                    next(false)

                } else {
                    next()
                    alert('Berhasil Masuk')
                }
            }
        })
        
    </script>
</body>

</html>