<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            text-align: center;
            align-items: center;
            background-color:aliceblue ;
        }

        img {
            margin-top: -10px;
            width: 300px;
            border-radius: 10px;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        img:hover {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        h1 {
            color:gray;
            font-weight: 500;
            font-size: 50px;
            letter-spacing: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-seri;
        }

        div{
            position: absolute;
            left: 400px;
            width: 500px;
        }
        p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <h1>BIODATA PRIBADI</h1>
    <br>
    <img src="me.jpeg" alt="">
    <br>
    <br>
    <div>
        <p>Hai Perkanalkan, Nama saya Fahmi Rachmadian Sukmadinata kalian bisa memanggil saya dengan sapaan Cami. Umur
            saya 21, saya pemuda asli Bandung. Saya sekarang sedang berada di bangku perkuliahan, dan saya berkuliah di
            salah satu universitas di Bandung. Hobby saya yaitu main futsal, lari, bersepeda, jalan-jalan dan tentu saya
            suka makan. Untuk kalian yang ingin mengenal saya lebih dalam lagi, kalian bisa menghubungi saya pada akun
            social media saya diantaranya Instagram saya dengan userid <b>Fahmiiirs</b>
        </p>
    </div>


</body>

</html>